# squad-3-acelera-dev-csharp-wiz

./: .gitignore  .travis.yml  CentralDeErro.sln  LICENSE  README.md
Back-End/CentralDeErro.ApplicationServices/: CentralDeErro.ApplicationServices.csproj
Back-End/CentralDeErro.ApplicationServices/Services/: AuthenticationService.cs  MailService.cs  TokenService.cs
Back-End/src/CentralDeErro.Api/: CentralDeErro.WebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Back-End/src/CentralDeErro.Api/Controllers/v1/: AuthenticationController.cs  ErrorController.cs  SourceController.cs
Back-End/src/CentralDeErro.Api/Properties/: launchSettings.json  serviceDependencies.local.json
Back-End/src/CentralDeErro.Infrastructure/: CentralDeErro.Infrastructure.csproj  Program.cs
Back-End/src/CentralDeErro.Infrastructure/Data/Maps/: ErrorMap.cs  SourceMap.cs  UserMap.cs
Back-End/src/CentralDeErro.Infrastructure/Migrations/: 20200626185912_initial.Designer.cs  20200626192652_v1.Designer.cs  20200626192652_v1.cs  20200626193503_v2.Designer.cs  20200626201534_v3.Designer.cs  20200626201534_v3.cs  20200626202006_v4.Designer.cs  20200703110112_v5.cs  20200703165957_v7.Designer.cs  20200708235500_v8.Designer.cs  20200709001539_v9.cs  20200718180817_inial.Designer.cs  20200718180817_inial.cs  20200726190530_init.Designer.cs  20200726190530_init.cs  CentralDeErrorContextModelSnapshot.cs
Back-End/src/CentralDeErro.Infrastructure/Repository/: ErroRepository.cs  ErrorRepository.cs  SourceRepository.cs
Back-End/src/CentralDeErro.Infrastructure/Services/: AccountManagerService.cs  AuthenticationService.cs  MailService.cs  TokenService.cs
Back-End/tests/CentralDeErro.Tests/: CentralDeErro.Tests.csproj  coverage.json  coverage.opencover.xml
Back-End/tests/CentralDeErro.Tests/1-1-PresentationTests/Controllers/v1/: AccountManageControllerTests.cs  AuthenticationControllerTests.cs  ErrorControllerTests.cs  SourceControllerTests.cs
Back-End/tests/CentralDeErro.Tests/1-PresentationTests/Controllers/v1/: ErrorControllerTests.cs  SourceControllerTests.cs
Back-End/tests/CentralDeErro.Tests/2-CoreTests/DTOs/: ChangePasswordDTOTest.cs  ErrorCreateDTOTest.cs  ForgotPasswordDTOTest.cs  LoginCreateDTOTest.cs  RegisterCreateDTOTest.cs  SourceCreateDTOTest.cs
Back-End/tests/CentralDeErro.Tests/2-CoreTests/Entities/: ErrorTests.cs  SourceTests.cs  UserTests.cs
Back-End/tests/CentralDeErro.Tests/3-InfrastructureTests/Data/: FakeContext.cs  FakeSignInManager.cs  FakeUserManager.cs
Back-End/tests/CentralDeErro.Tests/3-InfrastructureTests/Data/FakeData/: FakeErrors.json  FakeForgotPasswor.json  FakeSources.json  FakeUser.json
Back-End/tests/CentralDeErro.Tests/3-InfrastructureTests/Data/Map/: CentralDeErrorContextTest.cs  Class1.cs  ErrorMapTest.cs  UserMapTest.cs  (+1 more)
Back-End/tests/CentralDeErro.Tests/3-InfrastructureTests/Repositories/: AccountManagerServiceTests.cs  AuthenticationServiceTests.cs  ErrorRepositoryTests.cs  SourceRepositoryTests.cs
Back-End/tests/CentralDeErro.Tests/3-InfrastructureTests/Services/: AccountManagerServiceTests.cs  AuthenticationServiceTests.cs
backend/src/CentralDeErro.Core/: CentralDeErro.Core.csproj
backend/src/CentralDeErro.Core/Contracts/Repositories/: IErrorRepository.cs
backend/src/CentralDeErro.Core/Contracts/Services/: IMailService.cs
backend/src/CentralDeErro.Core/Entities/: Error.cs  Source.cs  User.cs
backend/src/CentralDeErro.Core/Entities/DTOs/: ChangePasswordDTO.cs  ErrorCreateDTO.cs  ErrorReadDTO.cs  LoginCreateDTO.cs  LoginReadDTO.cs  SourceCreateDTO.cs  SourceReadDTO.cs
backend/src/CentralDeErro.Core/Entities/Mapper/: MapperConfig.cs
backend/src/CentralDeErro.Core/Enums/: _Environment.cs
backend/src/CentralDeErro.Tests/: CentralDeErro.Tests.csproj
backend/src/CentralDeErro.Tests/Data/: CentralDeErrorContextTest.cs
backend/src/CentralDeErro.Tests/Data/Map/: ErrorMapTest.cs  SourceMapTest.cs  UserMapTest.cs
backend/src/CentralDeErro.Tests/Entities/: ErrorTests.cs  SourceTests.cs  UserTests.cs
backend/src/CentralDeErro.Tests/Entities/DTOs/: ChangePasswordDTOTest.cs  ErrorCreateDTOTest.cs  ForgotPasswordDTOTest.cs  LoginCreateDTOTest.cs  RegisterCreateDTOTest.cs  SourceCreateDTOTest.cs
src/CentralDeErro/: CentralDeErro.Api.csproj  CentralDeErro.csproj  CentralDeErro.sln  MapperConfig.cs  Startup.cs  appsettings.json
src/CentralDeErro.Core/: CentralDeErro.Core.csproj  Program.cs
src/CentralDeErro.Core/Contracts/Repositories/: IErrorRepository.cs  ILogErroRepository.cs
src/CentralDeErro.Core/Contracts/Services/: IAuthenticationService.cs  IEmailService.cs
src/CentralDeErro.Core/Domain/: Role.cs  User.cs  UserRoles.cs
src/CentralDeErro.Core/Dto/: AuthenticationOutPut.cs  LogErroDto.cs  SignInDto.cs  SignUpDto.cs
src/CentralDeErro.Core/Entities/: Environment.cs  Error.cs  Level.cs  LogErro.cs  LogError.cs  Role.cs  Source.cs  User.cs  UserRole.cs  UserRoles.cs
src/CentralDeErro.Core/Entities/DTOs/: ChangePasswordDTO.cs  ErrorCreateDTO.cs  ErrorReadDTO.cs  ForgotPasswordDTO.cs  LogErroCreateDTO.cs  LogErroDto.cs  LogErroReadDTO.cs  LoginCreateDTO.cs  LoginReadDTO.cs  RegisterCreateDTO.cs  ResultDTO.cs
src/CentralDeErro.Core/Entities/Dto/: AuthenticationOutPut.cs  ExternalLoginDTO.cs  LogErroDto.cs  LoginDTO.cs  RegisterDTO.cs  ResultDTO.cs
src/CentralDeErro.Core/Entities/Mapper/: MapperConfig.cs
src/CentralDeErro/Controllers/: AuthenticationController.cs  HomeController.cs  LogErroController.cs
src/CentralDeErro/Controllers/v1/: AccountManageController.cs  HomeController.cs  LogErroController.cs
src/CentralDeErro/Migrations/: 20200610174631_init.Designer.cs  20200610174631_init.cs  20200612103236_entitylogerror.Designer.cs  20200612103236_entitylogerror.cs  CentralDeErrorContextModelSnapshot.cs
src/CentralDeErro/Properties/: launchSettings.json
src/Services/: Services.csproj
src/Services/Application/: AuthenticationService.cs  LogErroService.cs
src/Services/Interface/: IAuthentication.cs  IAuthenticationService.cs  ILogErro.cs  ILogErroService.cs
src/Services/Mapper/: MapperConfig.cs
(+284 files in other folders)
