<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="coverlet.msbuild" Version="2.9.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
	  <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.6" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
	  <PackageReference Include="Moq" Version="4.14.5" />
	  <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
	  <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
	  <PackageReference Include="coverlet.collector" Version="1.3.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CentralDeErro.ApplicationServices\CentralDeErro.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\src\CentralDeErro.Core\CentralDeErro.Core.csproj" />
    <ProjectReference Include="..\..\src\CentralDeErro.Infrastructure\CentralDeErro.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\CentralDeErro.WebAPI\CentralDeErro.WebAPI.csproj" />
  </ItemGroup>

</Project>
