<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200626192652_v1.cs" />
    <Compile Remove="Migrations\20200626192652_v1.Designer.cs" />
    <Compile Remove="Migrations\20200626193503_v2.cs" />
    <Compile Remove="Migrations\20200626193503_v2.Designer.cs" />
    <Compile Remove="Migrations\20200626201534_v3.cs" />
    <Compile Remove="Migrations\20200626201534_v3.Designer.cs" />
    <Compile Remove="Migrations\20200626202006_v4.cs" />
    <Compile Remove="Migrations\20200626202006_v4.Designer.cs" />
    <Compile Remove="Migrations\20200703110112_v5.cs" />
    <Compile Remove="Migrations\20200703110112_v5.Designer.cs" />
    <Compile Remove="Migrations\20200703112116_v6.cs" />
    <Compile Remove="Migrations\20200703112116_v6.Designer.cs" />
    <Compile Remove="Migrations\20200703165957_v7.cs" />
    <Compile Remove="Migrations\20200703165957_v7.Designer.cs" />
    <Compile Remove="Migrations\20200708232840_v8.cs" />
    <Compile Remove="Migrations\20200708232840_v8.Designer.cs" />
    <Compile Remove="Migrations\20200708233516_v9.cs" />
    <Compile Remove="Migrations\20200708233516_v9.Designer.cs" />
    <Compile Remove="Migrations\20200708234646_v11.cs" />
    <Compile Remove="Migrations\20200708234646_v11.Designer.cs" />
    <Compile Remove="Migrations\20200708235353_v.cs" />
    <Compile Remove="Migrations\20200708235353_v.Designer.cs" />
    <Compile Remove="Migrations\20200708235500_v8.cs" />
    <Compile Remove="Migrations\20200708235500_v8.Designer.cs" />
    <Compile Remove="Migrations\20200709001539_v9.cs" />
    <Compile Remove="Migrations\20200709001539_v9.Designer.cs" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="SendGrid" Version="9.18.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CentralDeErro.Core\CentralDeErro.Core.csproj" />
  </ItemGroup>
</Project>
