<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200708232840_v8.cs" />
    <Compile Remove="Migrations\20200708232840_v8.Designer.cs" />
    <Compile Remove="Migrations\20200708233516_v9.cs" />
    <Compile Remove="Migrations\20200708233516_v9.Designer.cs" />
    <Compile Remove="Migrations\20200708234646_v11.cs" />
    <Compile Remove="Migrations\20200708234646_v11.Designer.cs" />
    <Compile Remove="Migrations\20200708235353_v.cs" />
    <Compile Remove="Migrations\20200708235353_v.Designer.cs" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.6.0" />
    <PackageReference Include="SendGrid" Version="9.16.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CentralDeErro.Core\CentralDeErro.Core.csproj" />
  </ItemGroup>
</Project>
